@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width:1430px;
    padding:0 80px;
    margin:auto;
}

/* navbar styling */
.navbar{
    position:fixed;
    width:100%;
    z-index:999;
    padding:30px 0;
    font-family:'Ubuntu',sans-serif;
    transition: all 0.3s ease;

}

.navbar.sticky{
    padding:12px 0;
    background:#108396;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size:35px;
    font-weight:600;
}

.navbar .logo a span{
    color:#108396;
    transition: all 0.3 ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style:none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size:18px;
    font-weight:500;
    margin-left:25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color:#108396;
}

.navbar.sticky .menu li a:hover{
    color: #000;
}

/* menu-btn styling */
.menu-btn{
    color:#fff;
    font-size:23px;
    cursor:pointer;
    display:none;
}

.scroll-up-btn{
    position:fixed;
    height:45px;
    width:42px;
    background: #108396;
    right:30px;
    bottom:30px;
    text-align:center;
    line-height: 45px;
    color:#fff;
    z-index:9999;
    font-size:30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    opacity:1;
    pointer-events: auto;
}

/* home section styling */
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
.home{
    display: flex;
    background: url(img-1.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    height:100vh;
    overflow:hidden;
    color:#fff;
    min-height:500px;
    font-family: 'Ubuntu',sans-serif;
    animation: fadeIn 5s;
}

.home .max-width{
    margin:auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size:40px;
}

.home .home-content .text-2{
    font-size:60px;
    font-weight:600;
    margin-left:-3px;
}

.home .home-content .text-3{
    font-size:35px;
    margin:5px 0
}

.home .home-content .text-3 span{
    color:#108396;
    font-weight:500;
}

.home .home-content a{
    display:inline-block;
    background:#108396;
    color:#fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius:6px;
    border:2px solid #108396;
    transition:  all 0.3s ease;
}

.home .home-content a:hover{
    color:#108396;
    background: none;
}

/* all similar type of code */
section{
    padding: 100px 0;
}

.about, .services, .skills, .contact, .footer{
    font-family:'Poppins',sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content
{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-between;
}

section .title{
    font-family:'Ubuntu',sans-serif;
    font-size:40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom:20px;
    text-align:center;
    position:relative;
}

section .title::before{
    content:"";
    position:absolute;
    bottom:0px;
    left:50%;
    width:180px;
    height:3px;
    background: #111;
    transform:translateX(-50%);
}

section .title::after{
    position:absolute;
    bottom:-12px;
    left:50%;
    font-size:20px;
    color:#108396;
    padding:5px;
    background: #fff;
    transform:translateX(-50%);
}

/* about section styling */
.about{
    font-family:'Poppins',sans-serif;
}

.about .title::after{
    content:"Who i am";
}

.about .about-content .left{
    width:45%;
}

.about .about-content .left img{
    height:400px;
    width:400px;
    object-fit: cover;
    border-radius:6px;
    animation:fadeIn 5s;
}

.about .about-content .right{
    width:55%;
}

.about .about-content .right .text{
    font-size:25px;
    font-weight:600;
    margin-bottom:10px;
}

.about .about-content .right .text span{
    color:#108396;
}

.about .about-content .right p{
    text-align:justify;
}

.about .about-content .right a{
    text-align:justify;
}

.about .about-content .right a{
    display:inline-block;
    background:#108396;
    color:#fff;
    font-size: 20px;
    font-weight:500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius:6px;
    border:2px solid #108396;
    transition:  all 0.3s ease;
}

.about .about-content .right a:hover{
    color:#108396;
    background: none;
}

/* service section styling */
.services{
    background: #111;
    color:#fff;
}

.services .title::before{
    background:#fff;
}

.services .title::after{
    background-color:#111;
    content:"That i have done";
}

.services .serv-content .card{
    width:calc(33% - 20px);
    background: #222;
    text-align:center;
    border-radius:6px;
    padding:20px 25px;
    cursor:pointer;
    transition: all 0.3s ease;
}


.services .serv-content .card:hover{
    background:#108396;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform:scale(1.05);
}

.services .serv-content .card i{
    font-size:50px;
    color:#108396;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover i{
    color:#fff;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin:10px 0 7px 0;
}

.github_link{
    color:#fff;
}

.github_link:hover{
    color:#000;
}

/* skills section styling */
.skills .title::after{
    content:"what i know";
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-size:25px;
    font-weight:600;
    margin-bottom:10px;
}

.skills .skills-content .left p{
    text-align:justify;
}

.skills .skills-content .left a{
    display:inline-block;
    background:#108396;
    color:#fff;
    font-size: 18px;
    font-weight:500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius:6px;
    border:2px solid #108396;
    transition:  all 0.3s ease;
}

.skills .skills-content .left a:hover{
    color:#108396;
    background: none;
}

.unordered_list {
    text-align:center;
}

.unordered_list ul li{
    list-style:none;
}

.column img{
    width:600px;
    height:400px;
}


/* contact section styling */
.contact .title::after{
    content:"get in touch";
}

.click:hover{
    color:#108396;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align:justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .column .rows{
    display: flex;
    height: 65px;
    align-items:center;
}

.contact .contact-content .rows .info{
    margin-left:10px;
}

.contact .contact-content .rows  i{
    font-size:25px;
    color:#108396;
}

.contact .contact-content .info .head{
    font-weight:500;
}

.contact .contact-content .info .sub-title{
    color:#333;
}


/* footer section styling */
footer{
    background: #111;
    padding:20 23px;
    color:#fff;
    text-align:center;
}

footer span {
    color:#108396;
}

footer p{
    padding:10px;
    font-size:18px;
}

footer span:hover{
    text-decoration: underline;
}

/* responsive media query start */
@media (max-width:1300px){
    .home .max-width{
        margin-left:0;
    }
    .max-width{
        padding:0 100px;
    }

    .column img{
        width:450px;
        height:300px;
    }


    .contact .contact-content .info .head{
        font-size:12px;
    }
}

@media (max-width:1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width:991px){
    .home .max-width{
        padding: 0 80px;
    }
}

@media (min-width:800px) and (max-width:1000px){
    .about .about-content .left{
        display:flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex:100%;
    }

    .about .about-content .right a{
        display:inline-block;
        text-align:center;
    }

    .column img{
        width: 350px;
        height: 350px;
    }
}

@media (max-width:800px){
    .max-width{
        padding:0 70px;
    }

    .menu-btn{
        display:block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content:"\f00d";
    }

    .navbar .menu{
        position:fixed;
        width:100%;
        left:-100%;
        top:0;
        height:100vh;
        background : #111;
        text-align:center;
        padding-top:80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active{
        left:0;
    }

    .navbar .menu li{
        display:block;
    }

    .navbar .menu li a{
        display:inline-block;
        margin:20px 0;
        font-size:25px;
    }

    .home .home-content .text-2{
        font-size:50px;
    }

    .home .home-content .text-3{
        font-size:30px;
    }

    .home .home-content a{
        font-size:23px;
        padding:10px 30px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width:100%;
    }

    .about .about-content .left{
        display:flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex:100%;

    }

    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom:20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width:100%;
        margin-bottom: 35px;
    }

    .column img{
        height:350px;
        width:600px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding:0 70px;
    }

    .home .home-content .text-1{
        font-size:30px;
    }

    .home .home-content .text-2{
        font-size:45px;
    }

    .home .home-content .text-3{
        font-size:27px;
    }

    .home .home-content a{
        font-size:20px;
        padding:9px 25px;
    }

    .services .serv-content .card,
    .skills .skills-content .column
    {
        width:100%;
    }

    .column img{
        width:450px;
        height:400px;
    }

}

@media (min-width:690px) and (max-width:800px){
    .services .serv-content .card{
        width: calc(33.33% - 2px);
}
}

@media (max-width: 500px){
    .max-width{
        padding:0 70px;
    }

    .home .home-content .text-1{
        font-size:20px;
    }

    .home .home-content .text-2{
        font-size:42px;
    }

    .home .home-content .text-3{
        font-size:23px;
    }

    .column img{
        height: 275px;
        width: 310px;
    }

}

@media (max-width:400px){

    .services .title::after{
        visibility: hidden;
    }

    .contact .title::after{
        visibility: hidden;
    }

    .skills .title::after{
        visibility:hidden;
    }

    .column img{
        height: 200px;
        width: 285px;
    }

}
.text-2{
  color: #1d4b73;
  text-align: right;
}
.text-1{
  color:#1d4b73;
}
